<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Django session</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }

        .hero {
            text-align: center;
            padding: 100px;
        }

        hero h2 {
            color: #fff;
        }

        .fearured-video {
            margin-top: 40px;
        }

        .video-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .video-item {
            width: 300px;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <H1>My Vlog</H1>
        <nav>
            <ul>
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About</a></li>
                <li><a herf="#">Courses</a></li>
                <li><a herf="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="hero">
            <h2>Learn from the Expert</h2>
            <p>Discover engaging vlog content</p>
        </section>
        <section class="featured-video">
            <h2>featured Video</h2>
            <div class="video-gird">
                <div class="video-item">
                    <iframe src="https://www.youtube.com" frameborder="0"></iframe>
                    <p>Video title</p>
                </div>
            </div>
        </section>
        <section class="about">
            <h2>About Us</h2>
            <p>My misssion is to provide high quality vlog content</p>
        </section>
    </main>
    <footer>
        <P>2024 Aman Vlogger</P>
    </footer>
</body>

</html>